
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
nav ul {
    background: #333;
    color: white;
    padding: 10px;
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 10px 0;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
form label {
    margin-top: 10px;
}
form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    margin-top: 10px;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background: #45a049;
}
