
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondation de Financement</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Fondation de Financement</h1>
        <p>Nous soutenons vos projets pour un avenir meilleur.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">À propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>À propos de nous</h2>
            <p>La Fondation de Financement est dédiée à aider les entrepreneurs, associations et projets innovants à trouver les ressources nécessaires pour leur réussite.</p>
        </section>
        <section id="services">
            <h2>Nos services</h2>
            <ul>
                <li>Financement de projets</li>
                <li>Conseils financiers</li>
                <li>Programmes de formation</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contactez-nous</h2>
            <form action="#" method="post">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message :</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fondation de Financement. Tous droits réservés.</p>
    </footer>
</body>
</html>
